{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Supabase": {
    "ProjectUrl": "",
    "StorageBucket": "food-images",
    "PublicStorageBaseUrl": "",
    "ServiceRoleKey": "",
    "KnownImageFolders": [ "Pho", "banh beo", "Pizza", "Com tam", "Xoi xeo", "Mi quang", "Goi cuon", "Banh chung", "Banh tet", "Banh mi", "Banh cong", "Banh tieu", "Banh khot" ]
  },
  "Jwt": {
    "Issuer": "FoodApp",
    "Audience": "FoodAppClient",
    "Key": "",
    "ExpireMinutes": 1440
  },
  "AllowedHosts": "*"
}
