{
  "_comment": "Sao chép file này thành appsettings.Development.json (đã được .gitignore) rồi điền giá trị thật.",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=...;Port=5432;Database=postgres;Username=...;Password=...;SSL Mode=Require;Trust Server Certificate=true"
  },
  "Supabase": {
    "ProjectUrl": "https://<project>.supabase.co",
    "StorageBucket": "food-images",
    "PublicStorageBaseUrl": "https://<project>.supabase.co/storage/v1/object/public/food-images",
    "ServiceRoleKey": "<service-role-key-or-empty-for-public-read>",
    "KnownImageFolders": [ "Pho", "banh beo", "Pizza", "Com tam" ]
  },
  "Jwt": {
    "Issuer": "FoodApp",
    "Audience": "FoodAppClient",
    "Key": "<random-string-at-least-32-chars>",
    "ExpireMinutes": 1440
  }
}
